~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FDESCRIPTION="C46E8F32"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FNAMESPACE="044C95C5"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fcreate_grid_points.R="3E8D42AD"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fcreate_grid_points_graph.R="4E445EBC"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fdata.R="CAA15266"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Festimate_trends.R="C82E562F"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Festimate_yearly_cycle.R="C8D52009"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fextract_time_series_id.R="C6EEF71F"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fhello.R="F1A6FEAE"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Finterpolate_points.R="4EDFC369"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fplot_gridded_interpolations.R="86E95F9D"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fstation_data.R="318674B0"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2FR%2Fweather_data.R="513442AD"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fclimate_usa.Rmd="EF57E8C1"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fcreate_datasets.R="403CCCA5"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fraw_data%2FCRND0103-202404080750%2F2000%2FCRND0103-2000-NC_Asheville_8_SSW.txt="66E3BC2B"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fraw_data%2FCRND0103-202404080750%2F2020%2FCRND0103-2020-AK_Aleknagik_1_NNE.txt="426227ED"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fraw_data%2Fheaders.txt="4A841E2E"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_create_grid_points.R="401D8CA8"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_estimate_trends.R="6FD03B0B"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_estimate_yearly_cycle.R="579C761B"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_extracting_time_series_id.R="764B2CCA"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_interpolate_points.R="E59EF16A"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Ftests%2Ftestthat%2Ftest_plot_gridded_interpolations.R="14BD4FDC"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FClimateSCFP%2Fvignettes%2Fvignette.Rmd="4240BC3E"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FL3%20-%20Functions.Rmd="4D612207"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FL4%20-%20Input%26Output.Rmd="C0622FF5"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FWeatherSCFP%2FR%2Fhello.R="2BEB06D8"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FweatherAPI2%2FR%2Fdata.R="9A53904E"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FweatherAPI2%2FR%2Fforecast.R="BDFD3547"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FweatherAPI2%2FR%2Fpoints.R="2651226F"
~%2FDesktop%2FSP24%2FSTSCI-4520%2FweatherAPI2%2FR%2Fprint.R="46E2D1AD"
